# Back

./: .gitignore  README.md  build.gradle
src/main/java/com/example/be/Diagnosis/: DiagnosisController.java
src/main/java/com/example/be/common/: CertificationNumber.java  ResponseCode.java  ResponseMessage.java
src/main/java/com/example/be/config/: CorsConfig.java  RestClientConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/be/controller/: AuthController.java  DiagnosisController.java  MemberController.java  PatientController.java  ScheduleController.java  XrayController.java
src/main/java/com/example/be/database/: FirebaseConfig.java
src/main/java/com/example/be/dto/: CommentDto.java  DiagnosisResultDto.java  PatientDto.java  ResponseDto.java  XrayImageDto.java
src/main/java/com/example/be/entity/: Certification.java  Comment.java  DiagnosisResult.java  Member.java  Patient.java  ScheduleEvent.java  TodoItem.java  XrayImage.java
src/main/java/com/example/be/jwt/: EmailProvider.java  JwtAuthenticationFilter.java  JwtProvider.java
src/main/java/com/example/be/login/: AuthController.java  FirebaseLoginService.java  LoginRequestDto.java  SignupRequestDto.java
src/main/java/com/example/be/mail/: MailConfig.java  MailService.java
src/main/java/com/example/be/news/: KormediCrawler.java  News.java  NewsController.java  NewsDto.java  NewsEntity.java  NewsRepository.java  NewsScheduler.java  NewsService.java
src/main/java/com/example/be/repository/: CertificationRepository.java  CommentRepository.java  DiagnosisResultRepository.java  MemberRepository.java  PatientRepository.java  ScheduleEventRepository.java  TodoItemRepository.java  XrayImageRepository.java
src/main/java/com/example/be/service/: AuthService.java  AuthServiceImplement.java  DiagnosisService.java  DiagnosisService2.java  XrayService.java  (+4 more)
(+21 files in other folders)
